Item 15. Exhibits, Financial Statement Schedules

Table of Contents
PART II
Item 8
Segment revenue and gross margin were as follows during the periods presented:
(In millions)
Year Ended June 30, 2015 2014 2013
Revenue
Devices and Consumer Licensing $ 14,969 $ 19,528 $ 19,427
Hardware:
Computing and Gaming Hardware 10,183 9,093 6,149
Phone Hardware 7,524 1,982 0
Total Devices and Consumer Hardware 17,707 11,075 6,149
Other 8,825 7,014 6,431
Total Devices and Consumer 41,501 37,617 32,007
Commercial Licensing 41,039 42,085 39,778
Other 10,836 7,546 5,661
Total Commercial 51,875 49,631 45,439
Corporate and Other 204 (415) 403
Total revenue $ 93,580 $ 86,833 $ 77,849
(In millions)
Year Ended June 30, 2015 2014 2013
Gross margin
Devices and Consumer Licensing $ 13,870 $ 17,439 $ 16,985
Hardware:
Computing and Gaming Hardware 1,788 892 956
Phone Hardware 701 54 0
Total Devices and Consumer Hardware 2,489 946 956
Other 2,022 1,393 1,951
Total Devices and Consumer 18,381 19,778 19,892
Commercial Licensing 37,830 38,615 36,280
Other 4,199 1,855 922
Total Commercial 42,029 40,470 37,202
Corporate and Other 132 (493) 370
Total gross margin $ 60,542 $ 59,755 $ 57,464
Below are operating expenses by segment group. As discussed above, we do not allocate operating expenses to our
segments.
(In millions)
Year Ended June 30, 2015 2014 2013
Devices and Consumer $ 11,505 $ 11,219 $ 10,625
Commercial 17,177 16,993 16,050
Corporate and Other 3,688 3,657 4,025
Total segment operating expenses 32,370 31,869 30,700
Impairment, integration, and restructuring 10,011 127 0
Total operating expenses $ 42,381 $ 31,996 $ 30,700
94
Table of Contents
PART II
Item 8
Below is operating income (loss) by segment group.
(In millions)
Year Ended June 30, 2015 2014 2013
Devices and Consumer $ 6,876 $ 8,559 $ 9,267
Commercial 24,852 23,477 21,152
Corporate and Other (13,567) (4,277) (3,655)
Total operating income $ 18,161 $ 27,759 $ 26,764
Corporate and Other operating income includes adjustments to conform our internal accounting policies to U.S. GAAP,
corporate-level activity not specifically attributed to a segment, and impairment, integration, and restructuring expenses.
Significant internal accounting policies that differ from U.S. GAAP relate to revenue recognition, income statement
classification, and depreciation.
Corporate and Other activity was as follows:
(In millions)
Year Ended June 30, 2015 2014 2013
Corporate (a) (b) $ (13,575) $ (3,744) $ (4,102)
Other (adjustments to U.S. GAAP):
Revenue reconciling amounts (c) 204 (415) 403
Cost of revenue reconciling amounts (72) (78) (31)
Operating expenses reconciling amounts (124) (40) 75
Total Corporate and Other $ (13,567) $ (4,277) $ (3,655)
(a) Corporate is presented on the basis of our internal accounting policies and excludes the adjustments to U.S. GAAP
that are presented separately in those line items.
(b) Corporate for fiscal year 2015 included impairment, integration, and restructuring expenses of $10.0 billion.
(c) Revenue reconciling amounts for fiscal year 2015 included a net $303 million of previously deferred net revenue
related to sales of bundled products and services (“Bundled Offerings”). Revenue reconciling amounts for fiscal year
2014 included a net $349 million of revenue deferrals related to Bundled Offerings. Revenue reconciling amounts for
fiscal year 2013 included the recognition of $540 million of revenue previously deferred on sales of Windows 7 with
an option to upgrade to Windows 8 Pro at a discounted price.
No sales to an individual customer or country other than the United States accounted for more than 10% of fiscal year
2015, 2014, or 2013 revenue. Revenue, classified by the major geographic areas in which our customers are located, was
as follows:
(In millions)
Year Ended June 30, 2015 2014 2013
United States (a) $ 42,941 $ 43,474 $ 41,344
Other countries 50,639 43,359 36,505
Total $ 93,580 $ 86,833 $ 77,849
(a) Includes billings to OEMs and certain multinational organizations because of the nature of these businesses and the
impracticability of determining the geographic source of the revenue.
95
Table of Contents
PART II
Item 8
Revenue from external customers, classified by significant product and service offerings were as follows:
(In millions)
Year Ended June 30, 2015 2014 2013
Microsoft Office system $ 23,538 $ 24,323 $ 22,995
Server products and tools 18,612 17,055 15,408
Windows PC operating system 14,826 16,856 17,529
Xbox 9,121 8,643 7,100
Phone 7,702 3,073 615
Consulting and product support services 5,090 4,767 4,372
Advertising 4,557 4,016 3,387
Surface 3,900 1,883 853
Other 6,234 6,217 5,590
Total $ 93,580 $ 86,833 $ 77,849
Our total Commercial Cloud revenue was $5.8 billion, $2.8 billion, and $1.3 billion in fiscal years 2015, 2014, and 2013,
respectively. These amounts are included in their respective product categories in the table above.
Assets are not allocated to segments for internal reporting presentations. A portion of amortization and depreciation is
charged to the respective segment. It is impracticable for us to separately identify the amount of amortization and
depreciation by segment that is included in the measure of segment profit or loss.
Long-lived assets, excluding financial instruments and tax assets, classified by the location of the controlling statutory
company and with countries over 10% of the total shown separately, were as follows:
(In millions)
June 30, 2015 2014 2013
United States $19,562 $17,653 $16,615
Luxembourg 6,879 6,913 6,943
Finland 1,757 9,840 12
Other countries 8,307 5,713 4,159
Total $36,505 $40,119 $27,729
96
Table of Contents
PART II
Item 8
NOTE 23 — QUARTERLY INFORMATION (UNAUDITED)
(In millions, except per share amounts)
Quarter Ended September 30 December 31 March 31 June 30 Total
Fiscal Year 2015
Revenue $ 23,201 $ 26,470 $ 21,729 $ 22,180 $ 93,580
Gross margin 14,928 16,334 14,568 14,712 60,542
Net income (loss) 4,540 5,863 4,985 (3,195) (a) 12,193 (b)
Basic earnings (loss) per share 0.55 0.71 0.61 (0.40) 1.49
Diluted earnings (loss) per share 0.54 0.71 0.61 (0.40) (a) 1.48 (b)
Fiscal Year 2014
Revenue $ 18,529 $ 24,519 $ 20,403 $ 23,382 $ 86,833
Gross margin 13,384 16,197 14,425 15,749 59,755
Net income 5,244 6,558 5,660 4,612 (c) 22,074 (c)
Basic earnings per share 0.63 0.79 0.68 0.56 2.66
Diluted earnings per share 0.62 0.78 0.68 0.55 (c) 2.63 (c)
(a) Includes $7.5 billion of goodwill and asset impairment charges related to Phone Hardware, as well as $940 million of
integration and restructuring expenses, primarily costs associated with our Phone Hardware Restructuring Plan,
which decreased fourth quarter fiscal year 2015 net income by $8.4 billion and diluted EPS by $1.02.
(b) Includes $7.5 billion of goodwill and asset impairment charges related to Phone Hardware, as well as $2.5 billion of
integration and restructuring expenses, primarily costs associated with our restructuring plans, which decreased fiscal
year 2015 net income by $10.0 billion and diluted EPS by $1.15.
(c) Includes a tax provision adjustment recorded in the fourth quarter of fiscal year 2014 related to adjustments to prior
years’ liabilities for intercompany transfer pricing which decreased net income by $458 million and diluted EPS by
$0.05.
97
Table of Contents
PART II
Item 8
REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM
To the Board of Directors and Stockholders of Microsoft Corporation
Redmond, Washington
We have audited the accompanying consolidated balance sheets of Microsoft Corporation and subsidiaries (the
“Company”) as of June 30, 2015 and 2014, and the related consolidated statements of income, comprehensive income,
cash flows, and stockholders’ equity for each of the three years in the period ended June 30, 2015. These financial
statements are the responsibility of the Company’s management. Our responsibility is to express an opinion on these
financial statements based on our audits.
We conducted our audits in accordance with the standards of the Public Company Accounting Oversight Board (United
States). Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the
financial statements are free of material misstatement. An audit includes examining, on a test basis, evidence supporting
the amounts and disclosures in the financial statements. An audit also includes assessing the accounting principles used
and significant estimates made by management, as well as evaluating the overall financial statement presentation. We
believe that our audits provide a reasonable basis for our opinion.
In our opinion, such consolidated financial statements present fairly, in all material respects, the financial position of
Microsoft Corporation and subsidiaries as of June 30, 2015 and 2014, and the results of their operations and their cash
flows for each of the three years in the period ended June 30, 2015, in conformity with accounting principles generally
accepted in the United States of America.
We have also audited, in accordance with the standards of the Public Company Accounting Oversight Board (United
States), the Company’s internal control over financial reporting as of June 30, 2015, based on the criteria established in
Internal Control – Integrated Framework (2013) issued by the Committee of Sponsoring Organizations of the Treadway
Commission and our report dated July 31, 2015, expressed an unqualified opinion on the Company’s internal control over
financial reporting.
/S/ DELOITTE & TOUCHE LLP
Seattle, Washington
July 31, 2015
98
Table of Contents
PART II
Item 9, 9A
ITEM 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON ACCOUNTING AND
FINANCIAL DISCLOSURE
Not applicable.
ITEM 9A. CONTROLS AND PROCEDURES
Under the supervision and with the participation of our management, including the Chief Executive Officer and Chief
Financial Officer, we have evaluated the effectiveness of our disclosure controls and procedures as required by Exchange
Act Rule 13a-15(b) as of the end of the period covered by this report. Based on that evaluation, the Chief Executive Officer
and Chief Financial Officer have concluded that these disclosure controls and procedures are effective.
REPORT OF MANAGEMENT ON INTERNAL CONTROL OVER FINANCIAL REPORTING
Our management is responsible for establishing and maintaining adequate internal control over financial reporting for the
company. Internal control over financial reporting is a process to provide reasonable assurance regarding the reliability of
our financial reporting for external purposes in accordance with accounting principles generally accepted in the United
States of America. Internal control over financial reporting includes maintaining records that in reasonable detail accurately
and fairly reflect our transactions; providing reasonable assurance that transactions are recorded as necessary for
preparation of our financial statements; providing reasonable assurance that receipts and expenditures of company assets
are made in accordance with management authorization; and providing reasonable assurance that unauthorized
acquisition, use or disposition of company assets that could have a material effect on our financial statements would be
prevented or detected on a timely basis. Because of its inherent limitations, internal control over financial reporting is not
intended to provide absolute assurance that a misstatement of our financial statements would be prevented or detected.
Management conducted an evaluation of the effectiveness of our internal control over financial reporting based on the
framework in Internal Control – Integrated Framework (2013) issued by the Committee of Sponsoring Organizations of the
Treadway Commission. Based on this evaluation, management concluded that the company’s internal control over
financial reporting was effective as of June 30, 2015. There were no changes in our internal control over financial reporting
during the quarter ended June 30, 2015 that have materially affected, or are reasonably likely to materially affect, our
internal control over financial reporting. Deloitte & Touche LLP has audited our internal control over financial reporting as
of June 30, 2015; their report is included in Item 9A.
99
Table of Contents
PART II
Item 9A
REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM
To the Board of Directors and Stockholders of Microsoft Corporation
Redmond, Washington
We have audited the internal control over financial reporting of Microsoft Corporation and subsidiaries (the “Company”) as
of June 30, 2015, based on criteria established in Internal Control – Integrated Framework (2013) issued by the
Committee of Sponsoring Organizations of the Treadway Commission. The Company’s management is responsible for
maintaining effective internal control over financial reporting and for its assessment of the effectiveness of internal control
over financial reporting, included in the accompanying Report of Management on Internal Control Over Financial
Reporting. Our responsibility is to express an opinion on the Company’s internal control over financial reporting based on
our audit.
We conducted our audit in accordance with the standards of the Public Company Accounting Oversight Board (United
States). Those standards require that we plan and perform the audit to obtain reasonable assurance about whether
effective internal control over financial reporting was maintained in all material respects. Our audit included obtaining an
understanding of internal control over financial reporting, assessing the risk that a material weakness exists, testing and
evaluating the design and operating effectiveness of internal control based on the assessed risk, and performing such
other procedures as we considered necessary in the circumstances. We believe that our audit provides a reasonable
basis for our opinion.
A company’s internal control over financial reporting is a process designed by, or under the supervision of, the company’s
principal executive and principal financial officers, or persons performing similar functions, and effected by the company’s
board of directors, management, and other personnel to provide reasonable assurance regarding the reliability of financial
reporting and the preparation of financial statements for external purposes in accordance with generally accepted
accounting principles. A company’s internal control over financial reporting includes those policies and procedures that
(1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and
dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary
to permit preparation of financial statements in accordance with generally accepted accounting principles, and that
receipts and expenditures of the company are being made only in accordance with authorizations of management and
directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized
acquisition, use, or disposition of the company’s assets that could have a material effect on the financial statements.
Because of the inherent limitations of internal control over financial reporting, including the possibility of collusion or
improper management override of controls, material misstatements due to error or fraud may not be prevented or detected
on a timely basis. Also, projections of any evaluation of the effectiveness of the internal control over financial reporting to
future periods are subject to the risk that the controls may become inadequate because of changes in conditions, or that
the degree of compliance with the policies or procedures may deteriorate.
In our opinion, the Company maintained, in all material respects, effective internal control over financial reporting as of
June 30, 2015, based on the criteria established in Internal Control – Integrated Framework (2013) issued by the
Committee of Sponsoring Organizations of the Treadway Commission.
We have also audited, in accordance with the standards of the Public Company Accounting Oversight Board (United
States), the consolidated financial statements as of and for the year ended June 30, 2015, of the Company and our report
dated July 31, 2015, expressed an unqualified opinion on those financial statements.
/S/ DELOITTE & TOUCHE LLP
Seattle, Washington
July 31, 2015
100
Table of Contents
PART II, III
Item 9B, 10, 11, 12, 13, 14
ITEM 9B. OTHER INFORMATION
Not applicable.
PART III
ITEM 10. DIRECTORS, EXECUTIVE OFFICERS AND CORPORATE GOVERNANCE
A list of our executive officers and biographical information appears in Part I, Item 1 of this Form 10-K. Information about
our directors may be found under the caption “Our director nominees” in our Proxy Statement for the Annual Meeting of
Shareholders to be held December 2, 2015 (the “Proxy Statement”). Information about our Audit Committee may be found
under the caption “Board committees” in the Proxy Statement. That information is incorporated herein by reference.
The information in the Proxy Statement set forth under the caption “Section 16(a) Beneficial ownership reporting
compliance” is incorporated herein by reference.
We have adopted the Microsoft Finance Code of Professional Conduct (the “finance code of ethics”), a code of ethics that
applies to our Chief Executive Officer, Chief Financial Officer, Chief Accounting Officer and Corporate Controller, and other
finance organization employees. The finance code of ethics is publicly available on our website at
www.microsoft.com/investor/MSFinanceCode. If we make any substantive amendments to the finance code of ethics or
grant any waiver, including any implicit waiver, from a provision of the code to our Chief Executive Officer, Chief Financial
Officer, or Chief Accounting Officer and Corporate Controller, we will disclose the nature of the amendment or waiver on
that website or in a report on Form 8-K.
ITEM 11. EXECUTIVE COMPENSATION
The information in the Proxy Statement set forth under the captions “Director compensation,” “Named executive officer
compensation,” “Compensation Committee interlocks and insider participation,” and “Compensation Committee report” is
incorporated herein by reference.
ITEM 12. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND MANAGEMENT
AND RELATED STOCKHOLDER MATTERS
The information in the Proxy Statement set forth under the captions “Information regarding beneficial ownership of
principal shareholders, directors, and management” and “Equity compensation plan information” is incorporated herein by
reference.
ITEM 13. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS, AND
DIRECTOR INDEPENDENCE
The information set forth in the Proxy Statement under the captions “Director independence” and “Certain relationships
and related transactions” is incorporated herein by reference.
ITEM 14. PRINCIPAL ACCOUNTING FEES AND SERVICES
Information concerning principal accountant fees and services appears in the Proxy Statement under the headings “Fees
billed by Deloitte & Touche” and “Policy on Audit Committee pre-approval of audit and permissible non-audit services of
independent auditor” and is incorporated herein by reference.
101
Table of Contents
PART IV
Item 15
PART IV
ITEM 15. EXHIBITS, FINANCIAL STATEMENT SCHEDULES
(a) Financial Statements and Schedules
The financial statements are set forth under Item 8 of this Form 10-K, as indexed below. Financial statement schedules
have been omitted since they either are not required, not applicable, or the information is otherwise included.
Index to Financial Statements Page
Income Statements 53
Comprehensive Income Statements 54
Balance Sheets 55
Cash Flows Statements 56
Stockholders’ Equity Statements 57
Notes to Financial Statements 58
Report of Independent Registered Public Accounting Firm 98
(b) Exhibit Listing
Incorporated by Reference
Exhibit Filed Period
Number Exhibit Description Herewith Form Ending Exhibit Filing Date
3.1 Amended and Restated Articles of Incorporation of 10-Q 12/31/09 3.1 1/28/10
Microsoft Corporation
3.2 Bylaws of Microsoft Corporation 10-K 6/30/14 3.2 7/31/14
4.1 Form of Indenture between Microsoft Corporation 3-ASR 4.1 11/20/08
and The Bank of New York Mellon Trust Company,
N.A., as Trustee (“Base Indenture”)
4.2 Form of First Supplemental Indenture for 2.95% 8-K 4.2 5/15/09
Notes due 2014, 4.20% Notes due 2019, and
5.20% Notes due 2039, dated as of May 18, 2009,
between Microsoft Corporation and The Bank of
New York Mellon Trust Company, N.A., as Trustee,
to the Base Indenture
4.5 Form of Second Supplemental Indenture for 8-K 4.5 9/27/10
0.875% Notes due 2013, 1.625% Notes due 2015,
3.00% Notes due 2020, and 4.50% Notes due
2040, dated as of September 27, 2010, between
Microsoft Corporation and The Bank of New York
Mellon Trust Company, N.A., as Trustee, to the
Indenture, dated as of May 18, 2009, between
Microsoft Corporation and The Bank of New York
Mellon Trust Company, N.A., as Trustee
102
Table of Contents
PART IV
Item 15
Incorporated by Reference
Exhibit Filed Period
Number Exhibit Description Herewith Form Ending Exhibit Filing Date
4.6 Third Supplemental Indenture for 2.500% Notes due 8-K 4.6 2/8/11
2016, 4.000% Notes due 2021, and 5.300% Notes
due 2041, dated as of February 8, 2011, between
Microsoft Corporation and The Bank of New York
Mellon Trust Company, N.A., as Trustee, to the
Indenture, dated as of May 18, 2009, between
Microsoft Corporation and The Bank of New York
Mellon Trust Company, N.A., as Trustee
4.7 Fourth Supplemental Indenture for 0.875% Notes due 8-K 4.7 11/7/12
2017, 2.125% Notes due 2022, and 3.500% Notes
due 2042, dated as of November 7, 2012, between
Microsoft Corporation and The Bank of New York
Mellon Trust Company, N.A., as Trustee, to the
Indenture, dated as of May 18, 2009, between
Microsoft Corporation and The Bank of New York
Mellon Trust Company, N.A., as Trustee
4.8 Fifth Supplemental Indenture for 2.625% Notes due 8-K 4.1 5/1/13
2033, dated as of May 2, 2013 between Microsoft
Corporation and The Bank of New York Mellon Trust
Company, N.A., as Trustee, to the Indenture, dated as
of May 18, 2009, between Microsoft Corporation and
The Bank of New York Mellon Trust Company, N.A.,
as Trustee
4.9 Sixth Supplemental Indenture for 1.000% Notes due 8-K 4.2 5/1/13
2018, 2.375% Notes due 2023, and 3.750% Notes
due 2043, dated as of May 2, 2013, between
Microsoft Corporation and The Bank of New York
Mellon Trust Company, N.A., as Trustee, to the
Indenture, dated as of May 18, 2009, between
Microsoft Corporation and The Bank of New York
Mellon Trust Company, N.A., as Trustee
4.10 Seventh Supplemental Indenture for 2.125% Notes 8-K 4.1 12/6/13
due 2021 and 3.125% Notes due 2028, dated as of
December 6, 2013, between Microsoft Corporation
and The Bank of New York Mellon Trust Company,
N.A., as Trustee, to the Indenture, dated as of May
18, 2009, between Microsoft Corporation and The
Bank of New York Mellon Trust Company, N.A., as
Trustee
103
Table of Contents
PART IV
Item 15
Incorporated by Reference
Exhibit Filed Period
Number Exhibit Description Herewith Form Ending Exhibit Filing Date
4.11 Eighth Supplemental Indenture for 1.625% Notes due 8-K 4.2 12/6/13
2018, 3.625% Notes due 2023, and 4.875% Notes due
2043, dated as of December 6, 2013, between Microsoft
Corporation and The Bank of New York Mellon Trust
Company, N.A., as Trustee, to the Indenture, dated as of
May 18, 2009, between Microsoft Corporation and The
Bank of New York Mellon Trust Company, N.A., as
Trustee
4.12 Ninth Supplemental Indenture for 1.850% Notes due 8-K 4.1 2/12/15
2020, 2.375% Notes due 2022, 2.700% Notes due 2025,
3.500% Notes due 2035, 3.750% Notes due 2045, and
4.000% Notes due 2055, dated as of February 12, 2015,
between Microsoft Corporation and The Bank of New
York Mellon Trust Company, N.A., as Trustee, to the
Indenture, dated as of May 18, 2009, between Microsoft
Corporation and The Bank of New York Mellon Trust
Company, N.A., as Trustee
10.1* Microsoft Corporation 2001 Stock Plan 10-Q 12/31/11 10.1 1/19/12
10.3* Microsoft Corporation 1999 Stock Plan for Non- 8-K 10.3 11/15/04
Employee Directors
10.4* Microsoft Corporation Employee Stock Purchase Plan 10-K 6/30/12 10.4 7/26/12
10.5* Microsoft Corporation Deferred Compensation Plan 10-Q 3/31/12 10.5 4/19/12
10.7* Form of Stock Award Agreement for Non-Employee 10-K 6/30/04 10.9 9/1/04
Directors under the Microsoft Corporation 1999 Stock
Plan for Non-Employee Directors
10.10* Form of Stock Option Agreement under the Microsoft 10-K 6/30/04 10.12 9/1/04
Corporation 2001 Stock Plan
10.11* Form of Stock Option Agreement for Non-Employee 10-K 6/30/04 10.13 9/1/04
Directors under the 1999 Stock Plan for Non-Employee
Directors
10.12 2009 Officers’ Indemnification Trust Agreement between 10-K 6/30/10 10.12 7/30/10
Microsoft Corporation and The Bank of New York Mellon
Trust Company, as trustee
10.13 Amended and Restated 2003 Indemnification Trust 10-K 6/30/10 10.13 7/30/10
Agreement between Microsoft Corporation and The Bank
of New York Mellon Trust Company, as trustee
10.14* Microsoft Corporation Deferred Compensation Plan for X
Non-Employee Directors
10.17* Executive Officer Incentive Plan 8-K 10.17 9/23/13
104
Table of Contents
PART IV
Item 15
Incorporated by Reference
Exhibit Filed Period
Number Exhibit Description Herewith Form Ending Exhibit Filing Date
10.18* Form of Executive Incentive Plan Stock Award X
Agreement under the Microsoft Corporation 2001 Stock
Plan
10.19* Resignation Agreement and Full and Final Release of 10-K 6/30/13 10.19 7/30/13
Claims between Microsoft Corporation and Steven
Sinofsky
10.21* Stock Award Agreement under the Microsoft 8-K 10.21 9/23/13
Corporation 2001 Stock Plan (Service-Based)
10.22* Senior Executive Severance Benefit Plan 8-K 10.22 9/26/13
10.23* Offer Letter, dated February 3, 2014, between Microsoft 8-K 10.1 2/4/14
Corporation and Satya Nadella
10.24* Long-Term Performance Stock Award Agreement 10-Q 12/31/14 10.24 1/26/15
between Microsoft Corporation and Satya Nadella
10.25* Form of Executive Officer Incentive Plan Performance X
Stock Award Agreement under the Microsoft
Corporation 2001 Stock Plan
12 Computation of Ratio of Earnings to Fixed Charges X
21 Subsidiaries of Registrant X
23.1 Consent of Independent Registered Public Accounting X
Firm
31.1 Certifications of Chief Executive Officer Pursuant to X
Section 302 of the Sarbanes-Oxley Act of 2002
31.2 Certifications of Chief Financial Officer Pursuant to X
Section 302 of the Sarbanes-Oxley Act of 2002
32.1** Certifications of Chief Executive Officer Pursuant to X
Section 906 of the Sarbanes-Oxley Act of 2002
32.2** Certifications of Chief Financial Officer Pursuant to X
Section 906 of the Sarbanes-Oxley Act of 2002
101.INS XBRL Instance Document X
101.SCH XBRL Taxonomy Extension Schema X
101.CAL XBRL Taxonomy Extension Calculation Linkbase X
101.DEF XBRL Taxonomy Extension Definition Linkbase X
101.LAB XBRL Taxonomy Extension Label Linkbase X
101.PRE XBRL Taxonomy Extension Presentation Linkbase X
* Indicates a management contract or compensatory plan or arrangement
** Furnished, not filed
105
Table of Contents
SIGNATURES
Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the Registrant has duly
caused this report to be signed on its behalf by the undersigned; thereunto duly authorized, in the City of Redmond, State
of Washington, on July 31, 2015.
MICROSOFT CORPORATION
/S/ FRANK H. BROD
Frank H. Brod
Corporate Vice President, Finance and Administration;
Chief Accounting Officer (Principal Accounting Officer)
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following
persons on behalf of Registrant and in the capacities indicated on July 31, 2015.
Signature Title
/S/ JOHN W. THOMPSON Chairman
John W. Thompson
/S/ SATYA NADELLA Director and Chief Executive Officer
Satya Nadella
/S/ WILLIAM H. GATES III Director
William H. Gates III
/S/ MARIA M. KLAWE Director
Maria M. Klawe
/S/ TERI L. LIST-STOLL Director
Teri L. List-Stoll
/S/ G. MASON MORFIT Director
G. Mason Morfit
/S/ CHARLES H. NOSKI Director
Charles H. Noski
/S/ HELMUT PANKE Director
Helmut Panke
/S/ CHARLES W. SCHARF Director
Charles W. Scharf
/S/ JOHN W. STANTON Director
John W. Stanton
/S/ AMY E. HOOD Executive Vice President and Chief Financial Officer
(Principal Financial Officer)
Amy E. Hood
/S/ FRANK H. BROD Corporate Vice President, Finance and Administration;
Chief Accounting Officer
Frank H. Brod (Principal Accounting Officer)
106