Item 6. Selected Financial Data

Item 6. Selected Financial Data
The information set forth below for the five years ended September 29, 2018, is not necessarily indicative of results of future
operations, and should be read in conjunction with Part II, Item 7, “Management’s Discussion and Analysis of Financial Condition
and Results of Operations” and the consolidated financial statements and related notes thereto included in Part II, Item 8 of this
Form 10-K to fully understand factors that may affect the comparability of the information presented below (in millions, except
number of shares, which are reflected in thousands, and per share amounts).
2018 2017 2016 2015 2014
Net sales $ 265,595 $ 229,234 $ 215,639 $ 233,715 $ 182,795
Net income $ 59,531 $ 48,351 $ 45,687 $ 53,394 $ 39,510
Earnings per share:
Basic $ 12.01 $ 9.27 $ 8.35 $ 9.28 $ 6.49
Diluted $ 11.91 $ 9.21 $ 8.31 $ 9.22 $ 6.45
Cash dividends declared per share $ 2.72 $ 2.40 $ 2.18 $ 1.98 $ 1.82
Shares used in computing earnings per share:
Basic 4,955,377 5,217,242 5,470,820 5,753,421 6,085,572
Diluted 5,000,109 5,251,692 5,500,281 5,793,069 6,122,663
Total cash, cash equivalents and marketable
securities $ 237,100 $ 268,895 $ 237,585 $ 205,666 $ 155,239
Total assets $ 365,725 $ 375,319 $ 321,686 $ 290,345 $ 231,839
Non-current portion of term debt $ 93,735 $ 97,207 $ 75,427 $ 53,329 $ 28,987
Other non-current liabilities $ 45,180 $ 40,415 $ 36,074 $ 33,427 $ 24,826
Apple Inc. | 2018 Form 10-K | 21