Item 16. Form 10-K Summary

Incorporated by Reference
Filing Date/
Exhibit Period End
Number Exhibit Description Form Exhibit Date
4.9 Officer’s Certificate of the Registrant, dated as of July 31, 2015, including forms of 8-K 4.1 7/31/15
global notes representing the 3.05% Notes due 2029 and 3.60% Notes due
2042.
4.10 Officer’s Certificate of the Registrant, dated as of September 17, 2015, including 8-K 4.1 9/17/15
forms of global notes representing the 1.375% Notes due 2024 and 2.000%
Notes due 2027.
4.11 Officer’s Certificate of the Registrant, dated as of February 23, 2016, including 8-K 4.1 2/23/16
forms of global notes representing the Floating Rate Notes due 2019, Floating
Rate Notes due 2021, 1.300% Notes due 2018, 1.700% Notes due 2019,
2.250% Notes due 2021, 2.850% Notes due 2023, 3.250% Notes due 2026,
4.500% Notes due 2036 and 4.650% Notes due 2046.
4.12 Supplement No. 1 to the Officer’s Certificate of the Registrant, dated as of March 8-K 4.1 3/24/16
24, 2016.
4.13 Officer’s Certificate of the Registrant, dated as of June 22, 2016, including form of 8-K 4.1 6/22/16
global note representing 4.15% Notes due 2046.
4.14 Officer’s Certificate of the Registrant, dated as of August 4, 2016, including forms 8-K 4.1 8/4/16
of global notes representing the Floating Rate Notes due 2019, 1.100% Notes
due 2019, 1.550% Notes due 2021, 2.450% Notes due 2026 and 3.850% Notes
due 2046.
4.15 Officer’s Certificate of the Registrant, dated as of February 9, 2017, including 8-K 4.1 2/9/17
forms of global notes representing the Floating Rate Notes due 2019, Floating
Rate Notes due 2020, Floating Rate Notes due 2022, 1.550% Notes due 2019,
1.900% Notes due 2020, 2.500% Notes due 2022, 3.000% Notes due 2024,
3.350% Notes due 2027 and 4.250% Notes due 2047.
4.16 Officer’s Certificate of the Registrant, dated as of March 3, 2017, including form of 8-K 4.1 3/3/17
global note representing 4.300% Notes due 2047.
4.17 Officer’s Certificate of the Registrant, dated as of May 11, 2017, including forms of 8-K 4.1 5/11/17
global notes representing the Floating Rate Notes due 2020, Floating Rate
Notes due 2022, 1.800% Notes due 2020, 2.300% Notes due 2022, 2.850%
Notes due 2024 and 3.200% Notes due 2027.
4.18 Officer’s Certificate of the Registrant, dated as of May 24, 2017, including forms of 8-K 4.1 5/24/17
global notes representing the 0.875% Notes due 2025 and 1.375% Notes due
2029.
4.19 Officer’s Certificate of the Registrant, dated as of June 20, 2017, including form of 8-K 4.1 6/20/17
global note representing the 3.000% Notes due 2027.
4.20 Officer’s Certificate of the Registrant, dated as of August 18, 2017, including form 8-K 4.1 8/18/17
of global note representing the 2.513% Notes due 2024.
4.21 Officer’s Certificate of the Registrant, dated as of September 12, 2017, including 8-K 4.1 9/12/17
forms of global notes representing the 1.500% Notes due 2019, 2.100% Notes
due 2022, 2.900% Notes due 2027 and 3.750% Notes due 2047.
4.22 Officer’s Certificate of the Registrant, dated as of November 13, 2017, including 8-K 4.1 11/13/17
forms of global notes representing the 1.800% Notes due 2019, 2.000% Notes
due 2020, 2.400% Notes due 2023, 2.750% Notes due 2025, 3.000% Notes
due 2027 and 3.750% Notes due 2047.
4.23* Apple Inc. Deferred Compensation Plan. S-8 4.1 8/23/18
10.1* Employee Stock Purchase Plan, as amended and restated as of March 10, 2015. 8-K 10.1 3/13/15
10.2* Form of Indemnification Agreement between the Registrant and each director and 10-Q 10.2 6/27/09
executive officer of the Registrant.
10.3* Apple Inc. Non-Employee Director Stock Plan, as amended and restated as of 8-K 10.1 2/14/18
February 13, 2018.
10.4* 2003 Employee Stock Plan, as amended through February 25, 2010. 8-K 10.1 3/1/10
10.5* Form of Restricted Stock Unit Award Agreement under 2003 Employee Stock Plan 10-Q 10.10 12/25/10
effective as of November 16, 2010.
10.6* 2014 Employee Stock Plan, as amended and restated as of October 1, 2017. 10-K 10.8 9/30/17
10.7* Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock Plan 10-K 10.11 9/27/14
effective as of August 26, 2014.
10.8* Form of Performance Award Agreement under 2014 Employee Stock Plan 10-K 10.12 9/27/14
effective as of August 26, 2014.
Apple Inc. | 2018 Form 10-K | 70
Incorporated by Reference
Filing Date/
Exhibit Period End
Number Exhibit Description Form Exhibit Date
10.9* Form of Amendment, effective as of August 26, 2014, to Restricted Stock Unit 10-K 10.13 9/27/14
Award Agreements and Performance Award Agreements outstanding as of
August 26, 2014.
10.10* Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock 10-Q 10.16 3/26/16
Plan effective as of October 5, 2015.
10.11* Form of Performance Award Agreement under 2014 Employee Stock Plan 10-Q 10.17 3/26/16
effective as of October 5, 2015.
10.12* Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock 10-K 10.18 9/24/16
Plan effective as of October 14, 2016.
10.13* Form of Performance Award Agreement under 2014 Employee Stock Plan 10-K 10.19 9/24/16
effective as of October 14, 2016.
10.14* Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock 10-K 10.20 9/30/17
Plan effective as of September 26, 2017.
10.15* Form of Performance Award Agreement under 2014 Employee Stock Plan 10-K 10.21 9/30/17
effective as of September 26, 2017.
10.16* Form of Restricted Stock Unit Award Agreement under Non-Employee Director 10-Q 10.2 3/31/18
Stock Plan effective as of February 13, 2018.
10.17*, ** Form of Restricted Stock Unit Award Agreement under 2014 Employee Stock
Plan effective as of August 21, 2018.
10.18*, ** Form of Performance Award Agreement under 2014 Employee Stock Plan
effective as of August 21, 2018.
21.1** Subsidiaries of the Registrant.
23.1** Consent of Independent Registered Public Accounting Firm.
24.1** Power of Attorney (included on the Signatures page of this Annual Report on
Form 10-K).
31.1** Rule 13a-14(a) / 15d-14(a) Certification of Chief Executive Officer.
31.2** Rule 13a-14(a) / 15d-14(a) Certification of Chief Financial Officer.
32.1*** Section 1350 Certifications of Chief Executive Officer and Chief Financial Officer.
101.INS** XBRL Instance Document.
101.SCH** XBRL Taxonomy Extension Schema Document.
101.CAL** XBRL Taxonomy Extension Calculation Linkbase Document.
101.DEF** XBRL Taxonomy Extension Definition Linkbase Document.
101.LAB** XBRL Taxonomy Extension Label Linkbase Document.
101.PRE** XBRL Taxonomy Extension Presentation Linkbase Document.
* Indicates management contract or compensatory plan or arrangement.
** Filed herewith.
*** Furnished herewith.
(1) Certain instruments defining the rights of holders of long-term debt securities of the Registrant are omitted pursuant to Item 601(b)(4)(iii) of
Regulation S-K. The Registrant hereby undertakes to furnish to the SEC, upon request, copies of any such instruments.
Item 16. Form 10-K Summary
None.
Apple Inc. | 2018 Form 10-K | 71
SIGNATURES
Pursuant to the requirements of Section 13 or 15(d) of the Securities Exchange Act of 1934, the Registrant has duly caused this
report to be signed on its behalf by the undersigned, thereunto duly authorized.
Date: November 5, 2018
Apple Inc.
By: /s/ Luca Maestri
Luca Maestri
Senior Vice President,
Chief Financial Officer
Power of Attorney
KNOW ALL PERSONS BY THESE PRESENTS, that each person whose signature appears below constitutes and appoints Timothy
D. Cook and Luca Maestri, jointly and severally, his or her attorneys-in-fact, each with the power of substitution, for him or her in any
and all capacities, to sign any amendments to this Annual Report on Form 10-K, and to file the same, with exhibits thereto and other
documents in connection therewith, with the Securities and Exchange Commission, hereby ratifying and confirming all that each of
said attorneys-in-fact, or his substitute or substitutes, may do or cause to be done by virtue hereof.
Pursuant to the requirements of the Securities Exchange Act of 1934, this report has been signed below by the following persons on
behalf of the Registrant and in the capacities and on the dates indicated:
Name Title Date
Chief Executive Officer and Director November 5, 2018
/s/ Timothy D. Cook (Principal Executive Officer)
TIMOTHY D. COOK
Senior Vice President, Chief Financial Officer November 5, 2018
/s/ Luca Maestri (Principal Financial Officer)
LUCA MAESTRI
Senior Director of Corporate Accounting November 5, 2018
/s/ Chris Kondo (Principal Accounting Officer)
CHRIS KONDO
November 5, 2018
/s/ James A. Bell Director
JAMES A. BELL
November 5, 2018
/s/ Al Gore Director
AL GORE
November 5, 2018
/s/ Robert A. Iger Director
ROBERT A. IGER
November 5, 2018
/s/ Andrea Jung Director
ANDREA JUNG
November 5, 2018
/s/ Arthur D. Levinson Director
ARTHUR D. LEVINSON
November 5, 2018
/s/ Ronald D. Sugar Director
RONALD D. SUGAR
November 5, 2018
/s/ Susan L. Wagner Director
SUSAN L. WAGNER
Apple Inc. | 2018 Form 10-K | 72