Item 6. Selected Financial Data

Table of Contents
Item 6. Selected Financial Data
The information set forth below for the five years ended September 27, 2014, is not necessarily indicative of results of future
operations, and should be read in conjunction with Part II, Item 7, “Management’s Discussion and Analysis of Financial Condition
and Results of Operations” and the consolidated financial statements and related notes thereto included in Part II, Item 8 of this
Form 10-K to fully understand factors that may affect the comparability of the information presented below (in millions, except
number of shares, which are reflected in thousands, and per share amounts).
2014 2013 2012 2011 2010
Net sales $ 182,795 $ 170,910 $ 156,508 $ 108,249 $ 65,225
Net income $ 39,510 $ 37,037 $ 41,733 $ 25,922 $ 14,013
Earnings per share:
Basic $ 6.49 $ 5.72 $ 6.38 $ 4.01 $ 2.20
Diluted $ 6.45 $ 5.68 $ 6.31 $ 3.95 $ 2.16
Cash dividends declared per share $ 1.82 $ 1.64 $ 0.38 $ 0 $ 0
Shares used in computing earnings per share:
Basic 6,085,572 6,477,320 6,543,726 6,469,806 6,366,224
Diluted 6,122,663 6,521,634 6,617,483 6,556,514 6,472,983
Total cash, cash equivalents and marketable
securities $ 155,239 $ 146,761 $ 121,251 $ 81,570 $ 51,011
Total assets $ 231,839 $ 207,000 $ 176,064 $ 116,371 $ 75,183
Commercial paper $ 6,308 $ 0 $ 0 $ 0 $ 0
Long-term debt $ 28,987 $ 16,960 $ 0 $ 0 $ 0
Other long-term obligations (1) $ 24,826 $ 20,208 $ 16,664 $ 10,100 $ 5,531
Total liabilities $ 120,292 $ 83,451 $ 57,854 $ 39,756 $ 27,392
Total shareholders’ equity $ 111,547 $ 123,549 $ 118,210 $ 76,615 $ 47,791
(1) Other long-term obligations exclude non-current deferred revenue.
Apple Inc. | 2014 Form 10-K | 24