Item 6. Selected Financial Data

Item 6. Selected Financial Data
The information set forth below for the five years ended September 24, 2016, is not necessarily indicative of results of future
operations, and should be read in conjunction with Part II, Item 7, “Management’s Discussion and Analysis of Financial Condition
and Results of Operations” and the consolidated financial statements and related notes thereto included in Part II, Item 8 of this
Form 10-K to fully understand factors that may affect the comparability of the information presented below (in millions, except
number of shares, which are reflected in thousands, and per share amounts).
2016 2015 2014 2013 2012
Net sales $ 215,639 $ 233,715 $ 182,795 $ 170,910 $ 156,508
Net income $ 45,687 $ 53,394 $ 39,510 $ 37,037 $ 41,733
Earnings per share:
Basic $ 8.35 $ 9.28 $ 6.49 $ 5.72 $ 6.38
Diluted $ 8.31 $ 9.22 $ 6.45 $ 5.68 $ 6.31
Cash dividends declared per share $ 2.18 $ 1.98 $ 1.82 $ 1.64 $ 0.38
Shares used in computing earnings per share:
Basic 5,470,820 5,753,421 6,085,572 6,477,320 6,543,726
Diluted 5,500,281 5,793,069 6,122,663 6,521,634 6,617,483
Total cash, cash equivalents and marketable
securities $ 237,585 $ 205,666 $ 155,239 $ 146,761 $ 121,251
Total assets $ 321,686 $ 290,345 $ 231,839 $ 207,000 $ 176,064
Commercial paper $ 8,105 $ 8,499 $ 6,308 $ — $ —
Total term debt (1) $ 78,927 $ 55,829 $ 28,987 $ 16,960 $ —
Other long-term obligations (2) $ 36,074 $ 33,427 $ 24,826 $ 20,208 $ 16,664
Total liabilities $ 193,437 $ 170,990 $ 120,292 $ 83,451 $ 57,854
Total shareholders’ equity $ 128,249 $ 119,355 $ 111,547 $ 123,549 $ 118,210
(1) Includes current and long-term portion of term debt.
(2) Other long-term obligations excludes non-current deferred revenue.
Apple Inc. | 2016 Form 10-K | 21