Item 9. Changes in and Disagreements with Accountants on Accounting and Financial Disclosure

Table of Contents
Property and equipment, net by segment is as follows (in millions):
December 31,
2017 2018 2019
North America $ 20,401 $ 27,052 $ 31,719
International 7,425 8,552 9,566
AWS 14,885 18,851 23,481
Corporate 6,155 7,342 7,939
Consolidated $ 48,866 $ 61,797 $ 72,705
Total net additions to property and equipment by segment are as follows (in millions):
Year Ended December 31,
2017 2018 2019
North America (1) $ 13,200 $ 10,749 $ 11,752
International (1) 5,196 2,476 3,298
AWS (2) 9,190 9,783 13,058
Corporate 2,197 2,060 1,910
Consolidated $ 29,783 $ 25,068 $ 30,018
___________________
(1) Includes property and equipment added under finance leases of $2.9 billion, $2.0 billion, and $3.8 billion in 2017, 2018, and
2019, and under financing obligations of $2.9 billion, $3.0 billion, and $1.3 billion in 2017, 2018, and 2019.
(2) Includes property and equipment added under finance leases of $7.3 billion, $8.4 billion, and $10.6 billion in 2017, 2018, and
2019, and under financing obligations of $134 million, $245 million, and $0 million in 2017, 2018, and 2019.
U.S. property and equipment, net was $35.5 billion, $45.1 billion, and $53.0 billion, in 2017, 2018, and 2019, and non-U.S.
property and equipment, net was $13.4 billion, $16.7 billion, and $19.7 billion in 2017, 2018, and 2019. Except for the U.S.,
property and equipment, net, in any single country was less than 10% of consolidated property and equipment, net.
Depreciation and amortization expense, including other corporate property and equipment depreciation and amortization
expense, are allocated to all segments based on usage. Total depreciation and amortization expense, by segment, is as follows (in
millions):
Year Ended December 31,
2017 2018 2019
North America $ 3,029 $ 4,415 $ 5,106
International 1,278 1,628 1,886
AWS 4,524 6,095 8,158
Consolidated $ 8,831 $ 12,138 $ 15,150
69