Item 9A. Controls and Procedures

Table of Contents
Property and equipment, net by segment is as follows (in millions):
December 31,
2017 2018 2019
North America $ 20,401 $ 27,052 $ 31,719
International 7,425 8,552 9,566
AWS 14,885 18,851 23,481
Corporate 6,155 7,342 7,939
Consolidated $ 48,866 $ 61,797 $ 72,705
Total net additions to property and equipment by segment are as follows (in millions):
Year Ended December 31,
2017 2018 2019
North America (1) $ 13,200 $ 10,749 $ 11,752
International (1) 5,196 2,476 3,298
AWS (2) 9,190 9,783 13,058
Corporate 2,197 2,060 1,910
Consolidated $ 29,783 $ 25,068 $ 30,018
___________________
(1) Includes property and equipment added under finance leases of $2.9 billion, $2.0 billion, and $3.8 billion in 2017, 2018, and
2019, and under financing obligations of $2.9 billion, $3.0 billion, and $1.3 billion in 2017, 2018, and 2019.
(2) Includes property and equipment added under finance leases of $7.3 billion, $8.4 billion, and $10.6 billion in 2017, 2018, and
2019, and under financing obligations of $134 million, $245 million, and $0 million in 2017, 2018, and 2019.
U.S. property and equipment, net was $35.5 billion, $45.1 billion, and $53.0 billion, in 2017, 2018, and 2019, and non-U.S.
property and equipment, net was $13.4 billion, $16.7 billion, and $19.7 billion in 2017, 2018, and 2019. Except for the U.S.,
property and equipment, net, in any single country was less than 10% of consolidated property and equipment, net.
Depreciation and amortization expense, including other corporate property and equipment depreciation and amortization
expense, are allocated to all segments based on usage. Total depreciation and amortization expense, by segment, is as follows (in
millions):
Year Ended December 31,
2017 2018 2019
North America $ 3,029 $ 4,415 $ 5,106
International 1,278 1,628 1,886
AWS 4,524 6,095 8,158
Consolidated $ 8,831 $ 12,138 $ 15,150
69
Table of Contents
Note 11 — QUARTERLY RESULTS (UNAUDITED)
The following tables contain selected unaudited statement of operations information for each quarter of 2018 and 2019. The
following information reflects all normal recurring adjustments necessary for a fair presentation of the information for the periods
presented. The operating results for any quarter are not necessarily indicative of results for any future period. Our business is
affected by seasonality, which historically has resulted in higher sales volume during our fourth quarter. Unaudited quarterly results
are as follows (in millions, except per share data):
Year Ended December 31, 2018 (1)
First Second Third Fourth
Quarter Quarter Quarter Quarter
Net sales $ 51,042 $ 52,886 $ 56,576 $ 72,383
Operating income 1,927 2,983 3,724 3,786
Income before income taxes 1,916 2,605 3,390 3,350
Provision for income taxes (287) (74) (508) (327)
Net income 1,629 2,534 2,883 3,027
Basic earnings per share 3.36 5.21 5.91 6.18
Diluted earnings per share 3.27 5.07 5.75 6.04
Shares used in computation of earnings per share:
Basic 484 486 488 490
Diluted 498 500 501 501
Year Ended December 31, 2019 (1)
First Second Third Fourth
Quarter Quarter Quarter Quarter
Net sales $ 59,700 $ 63,404 $ 69,981 $ 87,437
Operating income 4,420 3,084 3,157 3,879
Income before income taxes 4,401 2,889 2,632 4,053
Provision for income taxes (836) (257) (494) (786)
Net income 3,561 2,625 2,134 3,268
Basic earnings per share 7.24 5.32 4.31 6.58
Diluted earnings per share 7.09 5.22 4.23 6.47
Shares used in computation of earnings per share:
Basic 491 493 495 496
Diluted 502 503 504 505
___________________
(1) The sum of quarterly amounts, including per share amounts, may not equal amounts reported for year-to-date periods. This is
due to the effects of rounding and changes in the number of weighted-average shares outstanding for each period.
70