Item 9A. Controls and Procedures

Table of Contents
Net sales by groups of similar products and services, which also have similar economic characteristics, is as follows (in
millions):
Year Ended December 31,
2018 2019 2020
Net Sales:
Online stores (1) $ 122,987 $ 141,247 $ 197,346
Physical stores (2) 17,224 17,192 16,227
Third-party seller services (3) 42,745 53,762 80,461
Subscription services (4) 14,168 19,210 25,207
AWS 25,655 35,026 45,370
Other (5) 10,108 14,085 21,453
Consolidated $ 232,887 $ 280,522 $ 386,064
___________________
(1) Includes product sales and digital media content where we record revenue gross. We leverage our retail infrastructure to offer a
wide selection of consumable and durable goods that includes media products available in both a physical and digital format,
such as books, videos, games, music, and software. These product sales include digital products sold on a transactional basis.
Digital product subscriptions that provide unlimited viewing or usage rights are included in “Subscription services.”
(2) Includes product sales where our customers physically select items in a store. Sales to customers who order goods online for
delivery or pickup at our physical stores are included in “Online stores.”
(3) Includes commissions and any related fulfillment and shipping fees, and other third-party seller services.
(4) Includes annual and monthly fees associated with Amazon Prime memberships, as well as digital video, audiobook, digital
music, e-book, and other non-AWS subscription services.
(5) Primarily includes sales of advertising services, as well as sales related to our other service offerings.
Net sales generated from our internationally-focused online stores are denominated in local functional currencies. Revenues
are translated at average rates prevailing throughout the period. Net sales attributed to countries that represent a significant portion
of consolidated net sales are as follows (in millions):
Year Ended December 31,
2018 2019 2020
United States $ 160,146 $ 193,636 $ 263,520
Germany 19,881 22,232 29,565
United Kingdom 14,524 17,527 26,483
Japan 13,829 16,002 20,461
Rest of world 24,507 31,125 46,035
Consolidated $ 232,887 $ 280,522 $ 386,064
Total segment assets exclude corporate assets, such as cash and cash equivalents, marketable securities, other long-term
investments, corporate facilities, goodwill and other acquired intangible assets, and tax assets. Technology infrastructure assets are
allocated among the segments based on usage, with the majority allocated to the AWS segment. Total segment assets reconciled to
consolidated amounts are as follows (in millions):
December 31,
2018 2019 2020
North America (1) $ 47,251 $ 72,277 $ 108,405
International (1) 19,923 30,709 42,212
AWS (2) 26,340 36,500 47,574
Corporate 69,134 85,762 123,004
Consolidated $ 162,648 $ 225,248 $ 321,195
___________________
(1) North America and International segment assets primarily consist of property and equipment, operating leases, inventory, and
accounts receivable.
(2) AWS segment assets primarily consist of property and equipment and accounts receivable.
66
Table of Contents
Property and equipment, net by segment is as follows (in millions):
December 31,
2018 2019 2020
North America $ 27,052 $ 31,719 $ 54,912
International 8,552 9,566 15,375
AWS 18,851 23,481 32,151
Corporate 7,342 7,939 10,676
Consolidated $ 61,797 $ 72,705 $ 113,114
Total net additions to property and equipment by segment are as follows (in millions):
Year Ended December 31,
2018 2019 2020
North America (1) $ 10,749 $ 11,752 $ 29,889
International (1) 2,476 3,298 8,072
AWS (2) 9,783 13,058 16,530
Corporate 2,060 1,910 3,485
Consolidated $ 25,068 $ 30,018 $ 57,976
___________________
(1) Includes property and equipment added under finance leases of $2.0 billion, $3.8 billion, and $5.6 billion in 2018, 2019, and
2020, and under financing obligations of $3.0 billion, $1.3 billion, and $2.7 billion in 2018, 2019, and 2020.
(2) Includes property and equipment added under finance leases of $8.4 billion, $10.6 billion, and $7.7 billion in 2018, 2019, and
2020, and under financing obligations of $245 million, $0 million, and $130 million in 2018, 2019, and 2020.
U.S. property and equipment, net and operating leases were $45.1 billion, $69.8 billion, and $109.5 billion, in 2018, 2019,
and 2020, and non-U.S. property and equipment, net and operating leases were $16.7 billion, $28.0 billion, and $41.2 billion in
2018, 2019, and 2020. Except for the U.S., property and equipment, net and operating leases in any single country were less than
10% of consolidated property and equipment, net and operating leases.
Depreciation and amortization expense on property and equipment, including corporate property and equipment, are
allocated to all segments based on usage. Total depreciation and amortization expense, by segment, is as follows (in millions):
Year Ended December 31,
2018 2019 2020
North America $ 4,415 $ 5,106 $ 6,421
International 1,628 1,886 2,215
AWS 6,095 8,158 7,603
Consolidated $ 12,138 $ 15,150 $ 16,239
67