Item 14. Principal Accountant Fees and Services

Table of Contents
Note 11 — QUARTERLY RESULTS (UNAUDITED)
The following tables contain selected unaudited statement of operations information for each quarter of 2019 and 2020. The
following information reflects all normal recurring adjustments necessary for a fair presentation of the information for the periods
presented. The operating results for any quarter are not necessarily indicative of results for any future period. Our business is
affected by seasonality, which historically has resulted in higher sales volume during our fourth quarter. Unaudited quarterly results
are as follows (in millions, except per share data):
Year Ended December 31, 2019 (1)
First Second Third Fourth
Quarter Quarter Quarter Quarter
Net sales $ 59,700 $ 63,404 $ 69,981 $ 87,437
Operating income 4,420 3,084 3,157 3,879
Income before income taxes 4,401 2,889 2,632 4,053
Provision for income taxes (836) (257) (494) (786)
Net income 3,561 2,625 2,134 3,268
Basic earnings per share 7.24 5.32 4.31 6.58
Diluted earnings per share 7.09 5.22 4.23 6.47
Shares used in computation of earnings per share:
Basic 491 493 495 496
Diluted 502 503 504 505
Year Ended December 31, 2020 (1)
First Second Third Fourth
Quarter Quarter Quarter Quarter
Net sales $ 75,452 $ 88,912 $ 96,145 $ 125,555
Operating income 3,989 5,843 6,194 6,873
Income before income taxes 3,383 6,221 6,809 7,765
Provision for income taxes (744) (984) (569) (566)
Net income 2,535 5,243 6,331 7,222
Basic earnings per share 5.09 10.50 12.63 14.38
Diluted earnings per share 5.01 10.30 12.37 14.09
Shares used in computation of earnings per share:
Basic 498 500 501 502
Diluted 506 509 512 513
___________________
(1) The sum of quarterly amounts, including per share amounts, may not equal amounts reported for year-to-date periods. This is
due to the effects of rounding and changes in the number of weighted-average shares outstanding for each period.
68