Item 6. Selected Financial Data

Table of Contents
PART II
Item 5, 6
PART II
ITEM 5. MARKET FOR REGISTRANT’S COMMON EQUITY, RELATED STOCKHOLDER
MATTERS, AND ISSUER PURCHASES OF EQUITY SECURITIES
MARKET AND STOCKHOLDERS
Our common stock is traded on the NASDAQ Stock Market under the symbol MSFT. On July 22, 2014, there were
113,923 registered holders of record of our common stock. The high and low common stock sales prices per share were
as follows:
Quarter Ended September 30 December 31 March 31 June 30 Fiscal Year
Fiscal Year 2014
High $ 36.43 $ 38.98 $ 41.50 $ 42.29 $ 42.29
Low $ 30.84 $ 32.80 $ 34.63 $ 38.51 $ 30.84
Fiscal Year 2013
High $ 31.61 $ 30.25 $ 28.66 $ 35.78 $ 35.78
Low $ 28.54 $ 26.26 $ 26.28 $ 28.11 $ 26.26
DIVIDENDS AND SHARE REPURCHASES
See Note 18 – Stockholders’ Equity of the Notes to Financial Statements (Part II, Item 8 of this Form 10-K) for information
regarding dividends and share repurchases by quarter. Following are our monthly stock repurchases for the fourth quarter
of fiscal year 2014, all of which were made as part of publicly announced plans or programs:
Total Number of
Shares Purchased as Approximate Dollar Value of
Total Number Average Part of Publicly Shares that May Yet be
of Shares Price Paid Announced Plans Purchased under the Plans
Period Purchased per Share or Programs or Programs
(in millions)
April 1, 2014 – April 30, 2014 756,720 $ 41.37 756,720 $ 36,177
May 1, 2014 – May 31, 2014 27,395,976 $ 39.63 27,395,976 $ 35,092
June 1, 2014 – June 30, 2014 0 $ 0.00 0 $ 35,092
28,152,696 28,152,696
The repurchases were made using cash resources and occurred in the open market.
ITEM 6. SELECTED FINANCIAL DATA
FINANCIAL HIGHLIGHTS
(In millions, except per share data)
Year Ended June 30, 2014 (a) 2013 2012 2011 2010
Revenue $ 86,833 $ 77,849 $ 73,723 $ 69,943 $ 62,484
Operating income $ 27,759 $ 26,764 (c) $ 21,763 (d) $ 27,161 $ 24,098
Net income $ 22,074 (b) $ 21,863 (c) $ 16,978 (d) $ 23,150 $ 18,760
Diluted earnings per share $ 2.63 (b) $ 2.58 (c) $ 2.00 (d) $ 2.69 $ 2.10
Cash dividends declared per share $ 1.12 $ 0.92 $ 0.80 $ 0.64 $ 0.52
Cash, cash equivalents, and short-term
investments $ 85,709 $ 77,022 $ 63,040 $ 52,772 $ 36,788
Total assets $ 172,384 $ 142,431 $ 121,271 $ 108,704 $ 86,113
Long-term obligations $ 36,975 $ 26,070 $ 22,220 $ 22,847 $ 13,791
Stockholders’ equity $ 89,784 $ 78,944 $ 66,363 $ 57,083 $ 46,175