Item 6. Selected Financial Data

Item 6. Selected Financial Data
The information set forth below for the five years ended September 30, 2017, is not necessarily indicative of results of future
operations, and should be read in conjunction with Part II, Item 7, “Management’s Discussion and Analysis of Financial Condition
and Results of Operations” and the consolidated financial statements and related notes thereto included in Part II, Item 8 of this
Form 10-K to fully understand factors that may affect the comparability of the information presented below (in millions, except
number of shares, which are reflected in thousands, and per share amounts).
2017 2016 2015 2014 2013
Net sales $ 229,234 $ 215,639 $ 233,715 $ 182,795 $ 170,910
Net income $ 48,351 $ 45,687 $ 53,394 $ 39,510 $ 37,037
Earnings per share:
Basic $ 9.27 $ 8.35 $ 9.28 $ 6.49 $ 5.72
Diluted $ 9.21 $ 8.31 $ 9.22 $ 6.45 $ 5.68
Cash dividends declared per share $ 2.40 $ 2.18 $ 1.98 $ 1.82 $ 1.64
Shares used in computing earnings per share:
Basic 5,217,242 5,470,820 5,753,421 6,085,572 6,477,320
Diluted 5,251,692 5,500,281 5,793,069 6,122,663 6,521,634
Total cash, cash equivalents and marketable
securities $ 268,895 $ 237,585 $ 205,666 $ 155,239 $ 146,761
Total assets $ 375,319 $ 321,686 $ 290,345 $ 231,839 $ 207,000
Commercial paper $ 11,977 $ 8,105 $ 8,499 $ 6,308 $ —
Total term debt (1) $ 103,703 $ 78,927 $ 55,829 $ 28,987 $ 16,960
Other long-term obligations (2) $ 40,415 $ 36,074 $ 33,427 $ 24,826 $ 20,208
Total liabilities $ 241,272 $ 193,437 $ 170,990 $ 120,292 $ 83,451
Total shareholders’ equity $ 134,047 $ 128,249 $ 119,355 $ 111,547 $ 123,549
(1) Includes current and long-term portion of term debt.
(2) Excludes non-current deferred revenue.
Apple Inc. | 2017 Form 10-K | 21